{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if site.daemon369.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if site.safe and site.daemon369.BASE_PATH and site.daemon369.BASE_PATH != '' %}
      {% assign BASE_PATH = site.daemon369.BASE_PATH %}
      {% assign HOME_PATH = site.daemon369.BASE_PATH %}
    {% else %}
      {% assign BASE_PATH = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if site.daemon369.ASSET_PATH %}
      {% assign ASSET_PATH = site.daemon369.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
    {% endif %}  
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}
